.contact {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  .name {
    grid-area: 1 / 1 / 2 / 2;
  }
  .email {
    grid-area: 1 / 2 / 2 / 3;
  }
  .phone {
    grid-area: 2 / 1 / 3 / 3;
  }
  .message {
    grid-area: 3 / 1 / 6 / 3;
  }
  .sendBtn {
    grid-area: 6 / 1 / 7 / 3;
  }

  input,
  textarea {
    height: 100%;
    width: 100%;
    font-size: 1rem;
    padding: 10px;
    resize: none;
    border-radius: 3px;
  }

  // Phone responsiveness

  @media screen and (width <= 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 50px);

    .name {
      grid-area: 1 / 1 / 2 / 2;
    }
    .email {
      grid-area: 2 / 1 / 3 / 2;
    }
    .phone {
      grid-area: 3 / 1 / 4 / 2;
    }
    .message {
      grid-area: 4 / 1 / 6 / 2;
    }
    .sendBtn {
      grid-area: 6 / 1 / 7 / 2;
    }
  }
}
